<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

    <category>
        <pattern>question 3</pattern>
        <template>
            Where do you study?
        </template>
    </category>

    <category>
        <pattern>question 4</pattern>
        <template>
            Where do you work?
        </template>
    </category>

    <category>
        <pattern>question 5</pattern>
        <template>
            Where would you like to travel?
        </template>
    </category>

    <category>
        <pattern>* OLD *</pattern>
        <template>
            |exec(process_age(0, 25))|
        </template>
    </category>

    <category>
        <pattern>AGE BETWEEN 0 AND 25</pattern>
        <template>
            <random>
                <li>I am too young too die?</li>
            </random>
        </template>
    </category>

</aiml>