<aiml version="1.0.1" encoding="UTF-8">


    <!--Greetings-->
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>

    <!--Name-->
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
               Nice to meet you <set name="name"><star/></set>
        </template>
    </category>

    <category>
        <pattern>I AM *</pattern>
        <template>
               Nice to meet you <set name="name"><star/></set>
        </template>
    </category>

    <category>
        <pattern>I'M *</pattern>
        <template>
               Nice to meet you <set name="name"><star/></set>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>
            You're <get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY NAME?</pattern>
        <template>
            Your name is <get name="name"/>.
        </template>
    </category>

    <category>
        <pattern>WHATS MY NAME</pattern>
        <template>
            You're <get name="name"/>.
        </template>
    </category>
    <category>
        <pattern>WHATS MY NAME?</pattern>
        <template>
            Your name is <get name="name"/>.
        </template>
    </category>

    <!--Work-->
    <category>
        <pattern>I WORK AT *</pattern>
        <template>
            And as what do you work at <set name="workplace"><star/></set>?
        </template>
    </category>

    <category>
        <pattern>I WORK AS *</pattern>
            <template>
                That is a hard work you do as <set name="job"><star/></set>
            </template>
    </category>

    <category>
        <pattern>WHERE DO I WORK?</pattern>
        <template>
            You work at <get name="workplace"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY POSITION?</pattern>
        <template>
            You work as a <get name="job"/>
        </template>
    </category>

    <!--Age-->
    <category>
        <pattern>I AM * YEARS OLD</pattern>
        <template>
            Nice <set name="age"><star/></set>
        </template>
    </category>

    <category>
        <pattern>I'M * YEARS OLD</pattern>
        <template>
            Nice <set name="age"><star/></set>
        </template>
    </category>

    <category>
        <pattern>MY AGE IS *</pattern>
        <template>
            Nice <set name="age"><star/></set>
        </template>
    </category>

    <category>
        <pattern>HOW OLD AM I?</pattern>
        <template>
            You are <get name="age"/> years old.
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY AGE</pattern>
        <template>
            You are <get name="age"/> years old.
        </template>
    </category>

    <!--Farewell-->
    <category>
        <pattern>GOODBYE*</pattern>
        <template>
            <random>
                <li>Bye!</li>
                <li>Goodbye!</li>
                <li>Farewell</li>
                <li>It was nice talking to you!</li>
                <li>See you!</li>
            </random>
        </template>
    </category>
</aiml>