<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
               Nice to meet you <set name="name"><star/></set>
        </template>
    </category>

    <category>
        <pattern>I WORK AT *</pattern>
        <template>
            And what do you work as?
        </template>
    </category>

    <category>
        <pattern>I WORK AS *</pattern>
            <template>
                That is a hard work you do as <set name="job"><star/></set>
            </template>
    </category>

    <category>
        <pattern>I AM * YEARS OLD</pattern>
        <template>
            Nice <set name="age"><star/></set>
        </template>
    </category>
</aiml>