<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
            <random>
                <li>Nice to meet you <set name="name"><star/></set></li>
                <li>Interesting name you got <set name="name"><star/></set></li>
            </random>
        </template>
    </category>

</aiml>