<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
    <!--Greetings-->
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <!--Name-->
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
            <random>
                <li>Nice to meet you <set name="name"><star/></set></li>
                <li>It is a pleasure to meet you, <set name="name"><star/></set></li>
                <li>Hi <set name="name"><star/></set>, tell me something about yourself, like where do you work, what you like to do..</li>
                <li>Hi <set name="name"><star/></set>. Please tell me more about you.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>I AM *</pattern>
        <template>
            <srai>MY NAME IS <star/></srai>
        </template>
    </category>
    <category>
        <pattern>I'M *</pattern>
        <template>
            <srai>MY NAME IS <star/></srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN CALL ME *</pattern>
        <template>
            <srai>MY NAME IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>
            <random>
                <li>You are <get name="name"/>.</li>
                <li>You're <get name="name"/>.</li>
                <li>Your name is <get name="name"/>.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>WHAT'S MY NAME?</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS MY NAME</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS MY NAME?</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHO AM I</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>

    <!--Work-->
    <category>
        <pattern>I WORK AT *</pattern>
        <template>
            And as what do you work at <set name="workplace"><star/></set>?
        </template>
    </category>
    <category>
        <pattern>I WORK AS A *</pattern>
        <template>
            <random>
                <li>That is a hard work you do as <set name="job"><star/></set></li>
                <li></li>
            </random>
        </template>
    </category>
    <category>
        <pattern>MY JOB IS *</pattern>
        <template>
            <srai>I WORK AS A <star/></srai>
        </template>
    </category>
    <category>
        <pattern>I MAKE A LIVING AS A *</pattern>
        <template>
            <srai>I WORK AS A <star/></srai>
        </template>
    </category>
    <category>
        <pattern>I EARN MONEY AS A *</pattern>
        <template>
            <srai>I WORK AS A <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHERE DO I WORK</pattern>
        <template>
            You work at <get name="workplace"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY POSITION</pattern>
        <template>
            <random>
                <li>You work as a <get name="job"/>.</li>
                <li>Your job is <get name="job"/>.</li>
                <li>You make a living as a <get name="job"/>.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY JOB</pattern>
        <template><srai>WHAT IS MY POSITION</srai></template>
    </category>

    <!--Age-->
    <category>
        <pattern>I AM * YEARS OLD</pattern>
        <template>
            <random>
                <li>Nice <set name="age"><star/></set></li>
                <li>Good that you are <set name="age"><star/></set> years old.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>I'M * YEARS OLD</pattern>
        <template>
            <srai>I AM <star/> YEARS OLD</srai>
        </template>
    </category>
    <category>
        <pattern>IM * YEARS OLD</pattern>
        <template>
            <srai>I AM <star/> YEARS OLD</srai>
        </template>
    </category>
    <category>
        <pattern>MY AGE IS *</pattern>
        <template>
            <srai>I AM <star/> YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>HOW OLD AM I</pattern>
        <template>
            <random>
                <li>Good that you are <get name="age"/> years old.</li>
                <li>You are <get name="age"/> years old.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY AGE</pattern>
        <template><srai>HOW OLD AM I</srai></template>
    </category>
    <category>
        <pattern>WHAT'S MY AGE</pattern>
        <template><srai>HOW OLD AM I</srai></template>
    </category>
    <category>
        <pattern>WHATS MY AGE</pattern>
        <template><srai>HOW OLD AM I</srai></template>
    </category>

    <!--Farewell-->
    <category>
        <pattern>GOODBYE</pattern>
        <template>
            <random>
                <li>Bye!</li>
                <li>Goodbye!</li>
                <li>Farewell</li>
                <li>It was nice talking to you!</li>
                <li>See you!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>BYE</pattern>
        <template>
            <srai>GOODBYE<star/></srai>
        </template>
    </category>
    <category>
        <pattern>SEE YOU</pattern>
        <template>
            <srai>GOODBYE<star/></srai>
        </template>
    </category>
    <category>
        <pattern>BYE *</pattern>
        <template>
            <srai>GOODBYE<star/></srai>
        </template>
    </category>

    <category>
        <pattern>EXEC *</pattern>
        <template>
            |exec(<star/>)|
        </template>
    </category>
</aiml>
