<aiml version="1.0.1" encoding="UTF-8">

    <!--Greetings-->
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hola!</li>
                <li>Hallo!</li>
                <li>Greetings traveler!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <!--Name-->
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
               Nice to meet you <set name="name"><star/></set>
        </template>
    </category>
    <category>
        <pattern>I AM *</pattern>
        <template>
            <srai>MY NAME IS <star/></srai>
        </template>
    </category>
    <category>
        <pattern>I'M *</pattern>
        <template>
               <srai>MY NAME IS <star/></srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN CALL ME *</pattern>
        <template>
               <srai>MY NAME IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>
            <random>
                <li>You are <get name="name"/>.</li>
                <li>You're <get name="name"/>.</li>
                <li>Your name is <get name="name"/>.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY NAME?</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS MY NAME</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHATS MY NAME?</pattern>
        <template>
            <srai>WHAT IS MY NAME</srai>
        </template>
    </category>

    <!--Work-->
    <category>
        <pattern>I WORK AT *</pattern>
        <template>
            And as what do you work at <set name="workplace"><star/></set>?
        </template>
    </category>

    <category>
        <pattern>I WORK AS A *</pattern>
            <template>
                That is a hard work you do as <set name="job"><star/></set>
            </template>
    </category>

    <category>
        <pattern>WHERE DO I WORK?</pattern>
        <template>
            You work at <get name="workplace"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY POSITION?</pattern>
        <template>
            You work as a <get name="job"/>
        </template>
    </category>

    <!--Age-->
    <category>
        <pattern>I AM * YEARS OLD</pattern>
        <template>
            <random>
                <li>Nice <set name="age"><star/></set></li>
                <li>Good that you are <set name="age"><star/></set> years old.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>I'M * YEARS OLD</pattern>
        <template>
            <srai>I AM <star/> YEARS OLD</srai>
        </template>
    </category>
    <category>
        <pattern>MY AGE IS *</pattern>
        <template>
            <srai>I AM <star/> YEARS OLD</srai>
        </template>
    </category>

    <category>
        <pattern>HOW OLD AM I?</pattern>
        <template>
            Good that you are <set name="age"><star/></set> years old.
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY AGE</pattern>
        <template>
            You are <get name="age"/> years old.
        </template>
    </category>

    <!--Farewell-->
    <category>
        <pattern>GOODBYE*</pattern>
        <template>
            <random>
                <li>Bye!</li>
                <li>Goodbye!</li>
                <li>Farewell</li>
                <li>It was nice talking to you!</li>
                <li>See you!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>BYE*</pattern>
        <template>
            <srai>GOODBYE<star/></srai>
        </template>
    </category>
</aiml>