<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

    <category>
        <pattern>* WORK A*</pattern>
        <template>
            <condition name="job" value="doctor">
                In what field do you specialize as a <get name="job"/>?
            </condition>
            <condition name="job" value="medic">
                In what field do you specialize as a <get name="job"/>?
            </condition>
            <condition name="job" value="professor">
                What grade to you teach?
            </condition>
            <condition name="job" value="student">
                At what faculty do you study?
            </condition>
        </template>
    </category>

    <category>
        <pattern>* JOB IS *</pattern>
        <template>
            <condition name="job" value="doctor">
                How many patients did you have today <get name="job"/> <get name="name"/>?
            </condition>
            <condition name="job" value="medic">
                How many patients did you have today <get name="job"/> <get name="name"/>?
            </condition>
            <condition name="job" value="professor">
                How many students do you have?
            </condition>
             <condition name="job" value="student">
                What grade did you get at your last test?
            </condition>
        </template>
    </category>

    <category>
        <pattern>* JOB *</pattern>
        <template>
            <random>
                <li>What are the responsibilities and accountabilities of this position?</li>
                <li>Please describe an average day on this job.</li>
                <li>What is the history of the position? Why is it vacant?</li>
                <li>What aspects of this job would you like to see performed better?</li>
                <li>What are the key challenges or problems of this position?</li>
                <li>What do you most enjoy about your work with this organization / company / agency?</li>
                <li>What are the various ways employees communicate with one another to carry out their work?</li>
                <li>How will the responsibilities and performance of the role be measured?</li>
                <li>Could you describe your company's management style and the type of employee who fits well with it?</li>
                <li>What is the company's policy on providing seminars, workshops, and training so employees can keep up their skills or acquire new ones?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* LIKE * WORK *</pattern>
        <template><srai><star/> JOB <star/></srai></template>
    </category>
    <category>
        <pattern>* DO * JOB *</pattern>
        <template><srai><star/> JOB <star/></srai></template>
    </category>


    <category>
        <pattern>* HOSPITAL *</pattern>
        <template>
                <random>
                    <li>At what hospital do you work?</li>
                    <li>Do you like working in that hospital?</li>
                    <li>What do you like to do at that hospital?</li>
                    <li>Why do you work at that hospital?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>I LIKE * HOSPITAL</pattern>
        <template><srai><star/> HOSPITAL <star/></srai></template>
    </category>
    <category>
        <pattern>* MEDIC *</pattern>
        <template>
                <random>
                    <li>How important is that in what you do or want to do?</li>
                    <li>What made you choose that path?</li>
                    <li>How many hours do you work a week?</li>
                    <li>Do you have time for other things, other than what you do?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>* DOCTOR *</pattern>
        <template><srai><star/> MEDIC <star/></srai></template>
    </category>
    <category>
        <pattern>* SPECIALIZATION *</pattern>
        <template><srai><star/> MEDIC <star/></srai></template>
    </category>
    <category>
        <pattern>* SICK * WORK *</pattern>
        <template><srai><star/> MEDIC <star/></srai></template>
    </category>


    <category>
        <pattern>* TEACH *</pattern>
        <template>
                <random>
                    <li>How are you able to teach to a lot of children?</li>
                    <li>What made you wonder into the teaching world?</li>
                    <li>Was it hard to get where you are today as a teacher?</li>
                    <li>What do you like to teach the most?</li>
                    <li>Would you recommend to others to become a teacher?</li>
                    <li>What special abilities do you think a teacher should have?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>* PROF *</pattern>
        <template><srai><star/> TEACH <star/></srai></template>
    </category>
    <category>
        <pattern>* CHILDREN * LEARN *</pattern>
        <template><srai><star/> TEACH <star/></srai></template>
    </category>

    <category>
        <pattern>* CHILD *</pattern>
        <template>
                <random>
                    <li>So you like working with children?</li>
                    <li>I know a teacher should teach, but do you ever learn anything from children?</li>
                    <li>How long have you worked with children?</li>
                </random>
        </template>
    </category>


    <category>
        <pattern>* FACULTY *</pattern>
        <template>
                <random>
                    <li>So what is your opinion about the faculty you go to?</li>
                    <li>Have you learned anything interesting at that faculty so far?</li>
                    <li>What further expectations do you have from that faculty?</li>
                    <li>How do they grade your work at that faculty?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>* UNIVERSITY *</pattern>
        <template><srai><star/> FACULTY <star/></srai></template>
    </category>

    <category>
        <pattern>* SUBJECT *</pattern>
        <template>
                <random>
                    <li>What is your favourite subject?</li>
                    <li>Is there something else you like in particular about that subject?</li>
                    <li>My favourite subject is AI. What is yours?</li>
                    <li>Is there something else you would like to do regarding that subject?</li>
                    <li>What would you like to do next?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>* THEME *</pattern>
        <template><srai><star/> SUBJECT <star/></srai></template>
    </category>
    <category>
        <pattern>* HOMEWORK *</pattern>
        <template><srai><star/> SUBJECT <star/></srai></template>
    </category>

    <category>
        <pattern>* GRADE *</pattern>
        <template>
                <random>
                    <li>Is hard to get good grades at your faculty?</li>
                    <li>Do you learn because you like to learn or to get passing grades?</li>
                </random>
        </template>
    </category>
    <category>
        <pattern>* GRADES *</pattern>
        <template><srai><star/> GRADE <star/></srai></template>
    </category>
</aiml>